# Discord Bot 設定
DISCORD_TOKEN= (Required)
DISCORD_USER_ID= (Required)

# Aoede 設定
CACHE_DIR=(Optional) # default is cache
SPOTIFY_BOT_AUTOPLAY=(Optional) # default is false
SPOTIFY_DEVICE_NAME=(Optional) # default is PUPU MUSIC BOT
